# ============================================================================= #
# Duplicate this document and rename it to .env to build and .env.test to tests #
# ============================================================================= #

# === Geral ===
NODE_ENV=
